# TestMaker-Android

./: .env.template  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/jp/gr/java_conf/foobar/testmaker/service/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/jp/gr/java_conf/foobar/testmaker/service/: BillingConstants.java  BillingManager.java  BillingProvider.java  Constants.java  Constants.kt  CustomBindingAdapter.kt  FontUtil.kt  IOUtil.java  IOUtil.kt  MainViewController.java  Security.java  SharedPreferenceManager.java  SharedPreferenceManager.kt  SkuRowData.java  TestListExt.kt  TestMakerApplication.java  TestMakerApplication.kt  package-info.java
app/src/main/java/jp/gr/java_conf/foobar/testmaker/service/activities/: BaseActivity.java  BaseActivity.java-e  BaseActivity.kt  CategorizedActivity.java  CategorizedActivity.kt  CategorizedViewModel.kt  EditActivity.java  EditActivity.kt  EditProActivity.java  EditProActivity.kt  EditProViewModel.kt  EditViewModel.kt  FirebaseActivity.kt  FirebaseMyPageActivity.kt  FirebaseMyPageViewModel.kt  FirebaseViewModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MoveQuestionViewModel.kt  MoveQuestionsActivity.kt  MyPageActivity.kt  OnlineMainActivity.kt  PlayActivity.java  PlayActivity.kt  PlayViewModel.kt  ResultActivity.java  ResultActivity.kt  ResultViewModel.kt  ShowTestsActivity.java  ShowTestsActivity.kt  ShowTestsViewModel.kt  StudyPlusActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/jp/gr/java_conf/foobar/testmaker/service/di/: TestMakerModule.kt  TimestampJsonAdapter.kt
app/src/main/java/jp/gr/java_conf/foobar/testmaker/service/domain/: Cate.java  Cate.kt  Category.kt  CreateTestSource.kt  Group.kt  History.kt  Quest.kt  Question.kt  QuestionModel.kt  QuestionsBuilder.kt  RealmCategory.kt  RealmTest.kt  Select.java  Test.kt  UploadTestDestination.kt
app/src/main/java/jp/gr/java_conf/foobar/testmaker/service/extensions/: ActivityExt.kt  ArrayListExt.kt  ButtonExt.kt  CollectionExt.kt  ContextExtension.kt  FragmentExt.kt  ImageButtonExt.kt  ImageViewExt.kt  ListQuestExt.kt  LiveDataExt.kt  TestListExt.kt  TextToTestExt.kt  TextViewExtension.kt
app/src/main/java/jp/gr/java_conf/foobar/testmaker/service/models/: AsyncLoadImage.java  AsyncLoadTest.java  AsyncLoadTest.kt  AsyncTaskLoadTest.kt  Cate.java  CategoryEditor.java  CategoryEditor.kt  FirebaseQuestion.kt  FirebaseTest.kt  LocalDataSource.kt  LocalQuestion.kt  Migration.java  MyFirebaseUser.kt  OnRecyclerListener.java  Quest.java  Quest.kt  RealmController.java  RealmController.kt  RemoteDataSource.kt  SePlayer.java  SePlayer.kt  Select.java  StructQuestion.java  StructQuestion.kt  StructTest.java  StructTest.kt  Test.java  Test.kt  TestMakerRepository.kt
app/src/main/java/jp/gr/java_conf/foobar/testmaker/service/modules/: AppModule.kt  MyAppGlideModule.kt  TestMakerModule.kt
app/src/main/java/jp/gr/java_conf/foobar/testmaker/service/utils/: ActivityExtension.kt
app/src/main/java/jp/gr/java_conf/foobar/testmaker/service/views/: ColorChooser.java  ColorChooser.kt  EditCompleteView.kt  EditSelectCompleteView.kt  EditSelectView.kt  ImageTextButton.java  ImageTextButton.kt  PlayCompleteView.java  PlayCompleteView.kt  PlayManualView.java  PlayManualView.kt  PlayMistakeView.java  PlayMistakeView.kt  PlayProblemView.java  PlayProblemView.kt  (+7 more)
app/src/main/res/drawable/: button_add.xml  button_blue.xml  button_red.xml  checkbox_circle.xml  checkbox_selector.xml  circle.xml  feedback.xml  ic_add_white.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_flag_24.xml  ic_baseline_group_24.xml  ic_baseline_group_add_24.xml  ic_baseline_more_horiz_24.xml  ic_chat_bubble.xml  ic_settings_white_16dp.xml  shape_circle.xml
app/src/main/res/drawable-ja/: ic_correct.xml
app/src/main/res/layout/: account_main_fragment.xml  activity_categorized.xml  activity_edit.xml  activity_edit_category.xml  activity_edit_pro.xml  activity_edit_question.xml  activity_edit_test.xml  activity_group.xml  activity_help.xml  activity_main.xml  activity_move_questions.xml  activity_my_page.xml  activity_new_play.xml  activity_new_result.xml  activity_online_main.xml  activity_play.xml  activity_result.xml  activity_self_judge_play.xml  activity_settings.xml  activity_show_tests.xml  activity_study_plus.xml  activity_upload_test.xml  button_choice.xml  button_play_select.xml  button_play_select_complete.xml  card_category.xml  card_exam.xml  card_online_my_page.xml  card_problem.xml  card_question.xml  card_result.xml  card_test.xml  card_test_account.xml  card_test_online.xml  check_order.xml  color_chooser.xml  content_show_tests.xml  dialog_alert_confirm.xml  dialog_category.xml  dialog_color.xml  (+66 more)
app/src/main/res/layout-v23/: activity_edit.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_backup.xml  menu_base.xml  menu_edit.xml  menu_edit_pro.xml  menu_edit_selected.xml  menu_firebase.xml  menu_firebase_my_page.xml  menu_group_detail_guest.xml  menu_group_detail_owner.xml  menu_main.xml  menu_my_page.xml  menu_online_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_test_maker_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: ids.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup.xml  preferences.xml
app/src/normal/: AndroidManifest.xml
app/src/premium/: AndroidManifest.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: strings.xml
app/src/test/java/jp/gr/java_conf/foobar/testmaker/service/: ExampleUnitTest.java
(+477 files in other folders)
