apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "jp.gr.java_conf.foobar.testmaker.service"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 90
        versionName "3.1.3"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [studyplus_consumer_key       : System.getenv("STUDYPLUS_CONSUMER_KEY"),
                                    secret_studyplus_consumer_key: System.getenv("SECRET_STUDYPLUS_CONSUMER_KEY"),
                                    testmaker_admob_key          : System.getenv("TESTMAKER_ADMOB_KEY")]
        }
        debug {
            manifestPlaceholders = [studyplus_consumer_key       : System.getenv("STUDYPLUS_CONSUMER_KEY"),
                                    secret_studyplus_consumer_key: System.getenv("SECRET_STUDYPLUS_CONSUMER_KEY"),
                                    testmaker_admob_key          : System.getenv("TESTMAKER_ADMOB_KEY")]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.github.studyplus:Studyplus-Android-SDK:2.6.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-java:1.0.2'
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.preference:preference:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.isseiaoki:simplecropview:1.1.4'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.android.billingclient:billing:1.1'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}
repositories {
    mavenCentral()
}