apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: "com.github.konifar.gradle.unused-resources-remover"


android {
    signingConfigs {
        release {
            storeFile file(System.getenv("TESTMAKER_STORE_PATH"))
            keyAlias = System.getenv("TESTMAKER_KEY_ALIAS")
            storePassword System.getenv("TESTMAKER_KEY_STORE_PASS")
            keyPassword System.getenv("TESTMAKER_KEY_PASS")
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "jp.gr.java_conf.foobar.testmaker.service"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 127
        versionName "3.7.02"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [studyplus_consumer_key       : System.getenv("STUDYPLUS_CONSUMER_KEY"),
                                    secret_studyplus_consumer_key: System.getenv("SECRET_STUDYPLUS_CONSUMER_KEY"),
                                    testmaker_admob_key          : System.getenv("TESTMAKER_ADMOB_KEY")]
            signingConfig signingConfigs.release
        }
        debug {
            manifestPlaceholders = [studyplus_consumer_key       : System.getenv("STUDYPLUS_CONSUMER_KEY"),
                                    secret_studyplus_consumer_key: System.getenv("SECRET_STUDYPLUS_CONSUMER_KEY"),
                                    testmaker_admob_key          : System.getenv("TESTMAKER_ADMOB_KEY")]
            setApplicationIdSuffix(".debug")
        }
    }

    flavorDimensions "pay"

    productFlavors {
        normal {
            dimension "pay"
        }
        premium {
            dimension "pay"
            setApplicationIdSuffix(".premium")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.google.android.play:core-ktx:1.8.0'
    implementation 'com.github.studyplus:Studyplus-Android-SDK:2.6.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-java:1.0.2'
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.airbnb.android:epoxy:4.0.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    kapt 'com.airbnb.android:epoxy-processor:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.isseiaoki:simplecropview:1.1.4'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.android.billingclient:billing:2.1.0'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'tools.fastlane:screengrab:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.jraska:falcon:2.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
repositories {
    mavenCentral()
}
