apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "jp.gr.java_conf.foobar.testmaker.service"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 80
        versionName "3.0.31"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [studyplus_consumer_key: System.getenv("STUDYPLUS_CONSUMER_KEY"),
                                    secret_studyplus_consumer_key: System.getenv("SECRET_STUDYPLUS_CONSUMER_KEY"),
                                    testmaker_admob_key: System.getenv("TESTMAKER_ADMOB_KEY"),
                                    ncbm_app_key: System.getenv("NCMB_APP_KEY"),
                                    ncbm_client_key: System.getenv("NCMB_CLIENT_KEY")]
        }
        debug {
            manifestPlaceholders = [studyplus_consumer_key: System.getenv("STUDYPLUS_CONSUMER_KEY"),
                                    secret_studyplus_consumer_key: System.getenv("SECRET_STUDYPLUS_CONSUMER_KEY"),
                                    testmaker_admob_key: System.getenv("TESTMAKER_ADMOB_KEY"),
                                    ncbm_app_key: System.getenv("NCMB_APP_KEY"),
                                    ncbm_client_key: System.getenv("NCMB_CLIENT_KEY")]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation('com.google.android.material:material:1.0.0')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'jp.studyplus.android.sdk:studyplus-android-sdk2:2.0.2'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-java:1.0.2'
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.google.code.gson:gson:2.8.5'
    api files('libs/NCMB2.jar')
    api 'com.isseiaoki:simplecropview:1.1.4'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.android.billingclient:billing:1.1'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    testImplementation "org.robolectric:robolectric:4.0"
    testImplementation 'junit:junit:4.12'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'

