<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_white"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_chat_bubble"
            android:title="@string/menu_feedback" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_file_download_white"
            android:title="@string/action_import" />
        <item
            android:id="@+id/nav_paste"
            android:icon="@drawable/ic_content_paste_white"
            android:title="@string/action_paste" />
        <item
            android:id="@+id/nav_online"
            android:icon="@drawable/ic_public_white"
            android:title="@string/action_online" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="@string/action_group" />

        <item
            android:id="@+id/nav_remove_ad"
            android:icon="@drawable/ic_remove_ad_white"
            android:title="@string/action_remove_ad" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white"
            android:title="@string/setting" />
    </group>


</menu>