<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.gr.java_conf.foobar.count.service.MainActivity">

    <item
        android:id="@+id/action_compare"
        android:icon="@drawable/ic_swap_vert_white"
        android:title="@string/sort"
        app:showAsAction="always" />
</menu>
