<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/config"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_achievement"
        android:title="@string/reset_achievement"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>