<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.gr.java_conf.foobar.testmaker.service.view.play.PlayViewModel" />

        <import type="jp.gr.java_conf.foobar.testmaker.service.view.play.State" />

        <import type="jp.gr.java_conf.foobar.testmaker.service.view.play.JudgeState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/element_spacing_normal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.AppCompat.DayNight"
                tools:title="問題集" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/element_spacing_normal"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/button_self_judge"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_spacing_small"
                        android:layout_marginTop="@dimen/element_spacing_very_large"
                        android:text="@{@string/number(viewModel.index)}"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="No.1" />

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/image_problem"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="@dimen/element_spacing_normal"
                        android:background="@null"
                        android:clickable="false"
                        android:contentDescription="@string/image"
                        android:isVisible="@{!viewModel.selectedQuestion.imagePath.isEmpty()}"
                        android:scaleType="fitCenter"
                        android:srcPlayWithGlide="@{viewModel.selectedQuestion.imagePath}"
                        app:layout_constraintTop_toBottomOf="@id/number" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_spacing_small"
                        android:layout_marginTop="@dimen/element_spacing_very_large"
                        android:text="@{viewModel.isReversible ? viewModel.selectedQuestion.answer : viewModel.selectedQuestion.question}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_problem"
                        tools:text="@tools:sample/lorem/random" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_answer"
                        style="@style/MyTextInputLayoutStyle"
                        android:layout_marginTop="@dimen/element_spacing_very_large"
                        android:isVisible="@{viewModel.state == State.WRITE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_answer"
                            style="@style/MyEditTextSingleLine"
                            android:hint="@string/hint_answer"
                            android:imeOptions="actionDone"
                            android:syncKeyBoard="@{true}"
                            android:text="@={viewModel.answer}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/layout_play_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_spacing_very_large"
                        android:isVisible="@{viewModel.state == State.COMPLETE}"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/textInputLayout_answer">

                        <include
                            android:id="@+id/edit_answers_first"
                            layout="@layout/input_play_complete"
                            app:index="@{0}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/input_play_complete"
                            app:index="@{1}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/input_play_complete"
                            app:index="@{2}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/input_play_complete"
                            app:index="@{3}"
                            app:viewModel="@{viewModel}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_play_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_spacing_very_large"
                        android:isVisible="@{viewModel.state == State.SELECT}"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/layout_play_complete">

                        <include
                            layout="@layout/button_play_select"
                            app:index="@{0}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select"
                            app:index="@{1}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select"
                            app:index="@{2}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select"
                            app:index="@{3}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select"
                            app:index="@{4}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select"
                            app:index="@{5}"
                            app:viewModel="@{viewModel}" />

                        <androidx.appcompat.widget.AppCompatButton
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:onClick="@{viewModel::judge}"
                            android:padding="24dp"
                            android:text="@string/pass"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_size_medium"
                            android:theme="@style/ThemeOverlay.Button.Primary"
                            tools:text="わからない" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_play_select_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_spacing_very_large"
                        android:isVisible="@{viewModel.state == State.SELECT_COMPLETE}"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/layout_play_select">

                        <include
                            layout="@layout/button_play_select_complete"
                            app:index="@{0}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select_complete"
                            app:index="@{1}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select_complete"
                            app:index="@{2}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select_complete"
                            app:index="@{3}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select_complete"
                            app:index="@{4}"
                            app:viewModel="@{viewModel}" />

                        <include
                            layout="@layout/button_play_select_complete"
                            app:index="@{5}"
                            app:viewModel="@{viewModel}" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_your_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_spacing_small"
                        android:layout_marginTop="@dimen/element_spacing_very_large"
                        android:isVisible="@{viewModel.state == State.REVIEW &amp;&amp; !viewModel.isManual}"
                        android:text="@string/label_your_answer"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_play_select_complete" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_your_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_spacing_small"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        android:isVisible="@{viewModel.state == State.REVIEW &amp;&amp; !viewModel.isManual}"
                        android:text="@{viewModel.yourAnswer}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_your_answer"
                        tools:text="@tools:sample/lorem/random" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_spacing_small"
                        android:layout_marginTop="@dimen/element_spacing_very_large"
                        android:isVisible="@{viewModel.state == State.REVIEW}"
                        android:text="@string/label_answer"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_your_answer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_spacing_small"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        android:isVisible="@{viewModel.state == State.REVIEW}"
                        android:text="@{viewModel.state == State.REVIEW ? (viewModel.isReversible ? viewModel.selectedQuestion.question : viewModel.selectedQuestion.getAnswerForReview()) : @string/empty}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_answer"
                        tools:text="@tools:sample/lorem/random" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_explanation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_spacing_small"
                        android:layout_marginTop="@dimen/element_spacing_very_large"
                        android:isVisible="@{viewModel.state == State.REVIEW &amp;&amp; !viewModel.selectedQuestion.explanation.isEmpty() }"
                        android:text="@string/label_explanation"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_answer" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_explanation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_spacing_small"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        android:isVisible="@{viewModel.state == State.REVIEW}"
                        android:text="@{viewModel.selectedQuestion.explanation}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_explanation"
                        tools:text="@tools:sample/lorem/random" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:customAnimatedVisibility="@{viewModel.judgeState == JudgeState.CORRECT &amp;&amp; !viewModel.isManual}"
                android:duration="@{200}"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/element_spacing_very_large"
                    android:paddingTop="@dimen/element_spacing_very_large"
                    android:src="@drawable/ic_correct"
                    android:tint="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/judge_correct"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:customAnimatedVisibility="@{viewModel.judgeState == JudgeState.INCORRECT &amp;&amp; !viewModel.isManual}"
                android:duration="@{200}"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/element_spacing_very_large"
                    android:paddingTop="@dimen/element_spacing_very_large"
                    android:src="@drawable/ic_close_white"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/judge_incorrect"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_self_judge"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/element_spacing_large"
                android:isVisible="@{viewModel.state == State.MANUAL}"
                android:onClick="@{() -> viewModel.confirm()}"
                android:text="@string/confirm"
                android:textSize="@dimen/text_size_medium"
                android:theme="@style/ThemeOverlay.Button.Accent"
                app:layout_constraintBottom_toTopOf="@id/button_correct" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_correct"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/element_spacing_large"
                android:isVisible="@{viewModel.state == State.REVIEW &amp;&amp; viewModel.isManual}"
                android:onClick="@{() -> viewModel.selfJudge(true)}"
                android:text="@string/self_judge_correct"
                android:textSize="@dimen/text_size_medium"
                android:theme="@style/ThemeOverlay.Button.Accent"
                app:layout_constraintBottom_toTopOf="@id/button_incorrect" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_incorrect"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/element_spacing_large"
                android:isVisible="@{viewModel.state == State.REVIEW &amp;&amp; viewModel.isManual}"
                android:onClick="@{() -> viewModel.selfJudge(false)}"
                android:text="@string/self_judge_incorrect"
                android:textSize="@dimen/text_size_medium"
                android:theme="@style/ThemeOverlay.Button.Primary"
                app:layout_constraintBottom_toTopOf="@id/button_next" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_next"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/element_spacing_large"
                android:isVisible="@{viewModel.state == State.REVIEW &amp;&amp; !viewModel.isManual}"
                android:debounceClick="@{() -> viewModel.loadNextQuestion()}"
                android:text="@string/action_next"
                android:textSize="@dimen/text_size_medium"
                android:theme="@style/ThemeOverlay.Button.Accent"
                app:layout_constraintBottom_toTopOf="@id/button_judge" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_judge"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/element_spacing_large"
                android:isVisible="@{viewModel.state == State.WRITE || viewModel.state == State.COMPLETE || viewModel.state == State.SELECT_COMPLETE }"
                android:onClick="@{() -> viewModel.judge()}"
                android:text="@string/judge_question"
                android:textSize="@dimen/text_size_medium"
                android:theme="@style/ThemeOverlay.Button.Accent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:adSize="LARGE_BANNER"
            app:adUnitId="ca-app-pub-8942090726462263/8420884238"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>