<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="jp.gr.java_conf.foobar.testmaker.service.activities.EditViewModel" />

        <import type="android.view.View" />

        <import type="jp.gr.java_conf.foobar.testmaker.service.Constants" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context="jp.gr.java_conf.foobar.testmaker.service.activities.EditActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/title_activity_edit" />


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            style="@style/MyCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="@dimen/element_spacing_small"
            card_view:cardUseCompatPadding="true"
            card_view:layout_constraintTop_toBottomOf="@id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_expand"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height_small"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/feedback"
                    android:contentDescription="@string/open"
                    android:scaleType="fitCenter"
                    android:src="@{model.stateEditing == Constants.NOT_EDITING ? @drawable/ic_expand_more_black : @drawable/ic_expand_less_black}"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/element_spacing_small"
                    android:gravity="center_vertical"
                    android:text="@string/add_question"
                    android:textSize="@dimen/text_size_medium"
                    card_view:layout_constraintBottom_toBottomOf="@id/button_expand"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/element_spacing_small"
                    android:background="@drawable/button_blue"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"
                    card_view:layout_constraintBottom_toBottomOf="@id/button_expand"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/element_spacing_small"
                    android:visibility="@{model.stateEditing == Constants.EDIT_CONFIG ? View.VISIBLE : View.GONE}"
                    card_view:layout_constraintTop_toBottomOf="@id/button_expand">

                    <TextView
                        android:id="@+id/text_format_question"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        android:gravity="center_vertical"
                        android:text="@string/format_question"
                        android:textSize="@dimen/text_size_medium"
                        card_view:layout_constraintBottom_toBottomOf="@id/radio_question"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radio_question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/element_spacing_small"
                        card_view:layout_constraintLeft_toRightOf="@id/text_format_question"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toTopOf="@id/text_format_question">

                        <RadioButton
                            android:id="@+id/radio_write"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@{Constants.WRITE}"
                            android:checked="@{model.formatQuestion == Constants.WRITE}"
                            android:textColor="@android:color/tab_indicator_text"
                            android:text="@string/normal" />

                        <RadioButton
                            android:id="@+id/radio_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@{Constants.SELECT}"
                            android:checked="@{model.formatQuestion == Constants.SELECT}"
                            android:textColor="@android:color/tab_indicator_text"
                            android:text="@string/select" />

                        <RadioButton
                            android:id="@+id/radio_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@{Constants.COMPLETE}"
                            android:checked="@{model.formatQuestion == Constants.COMPLETE}"
                            android:textColor="@android:color/tab_indicator_text"
                            android:text="@string/complete" />

                        <RadioButton
                            android:id="@+id/radio_select_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="@{Constants.SELECT_COMPLETE}"
                            android:checked="@{model.formatQuestion == Constants.SELECT_COMPLETE}"
                            android:textColor="@android:color/tab_indicator_text"
                            android:text="@string/select_complete" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/text_size_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        android:gravity="center_vertical"
                        android:text="@string/number_answers"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="@{model.formatQuestion == Constants.COMPLETE || model.formatQuestion == Constants.SELECT_COMPLETE ? View.VISIBLE : View.GONE}"
                        card_view:layout_constraintBottom_toBottomOf="@id/spinner_size_answer"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/radio_question" />

                    <Spinner
                        android:id="@+id/spinner_size_answer"
                        android:layout_width="@dimen/view_width_large"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/view_width_small"
                        android:visibility="@{model.formatQuestion == Constants.COMPLETE || model.formatQuestion == Constants.SELECT_COMPLETE ? View.VISIBLE : View.GONE}"
                        android:entries="@{model.formatQuestion == Constants.COMPLETE ? @stringArray/spinner_answers_complete : @stringArray/spinner_answers_select_complete}"
                        android:gravity="end"
                        android:selectedItemPosition="@={model.spinnerAnswersPosition}"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toTopOf="@id/text_size_answer" />

                    <TextView
                        android:id="@+id/text_size_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/number_choosers"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        android:visibility="@{model.formatQuestion == Constants.SELECT || model.formatQuestion == Constants.SELECT_COMPLETE ? View.VISIBLE : View.GONE}"
                        card_view:layout_constraintBottom_toBottomOf="@id/spinner_size_select"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/spinner_size_answer" />

                    <Spinner
                        android:id="@+id/spinner_size_select"
                        android:layout_width="@dimen/view_width_large"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/view_width_small"
                        android:visibility="@{model.formatQuestion == Constants.SELECT || model.formatQuestion == Constants.SELECT_COMPLETE ? View.VISIBLE : View.GONE}"
                        android:entries="@{model.formatQuestion == Constants.SELECT ? @stringArray/spinner_selects : @stringArray/spinner_selects_complete}"
                        android:gravity="end"
                        android:selectedItemPosition="@={model.spinnerSelectsPosition}"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toTopOf="@id/text_size_select" />

                    <TextView
                        android:id="@+id/text_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/auto"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        android:visibility="@{model.formatQuestion == Constants.SELECT || model.formatQuestion == Constants.SELECT_COMPLETE ? View.VISIBLE : View.GONE}"
                        card_view:layout_constraintBottom_toBottomOf="@id/change_auto"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/spinner_size_select" />


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/change_auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:visibility="@{model.formatQuestion == Constants.SELECT || model.formatQuestion == Constants.SELECT_COMPLETE ? View.VISIBLE : View.GONE}"
                        android:checked="@={model.isAuto}"
                        card_view:layout_constraintLeft_toRightOf="@id/text_auto"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toTopOf="@id/text_auto" />

                    <TextView
                        android:id="@+id/text_check_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/is_check_order"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="@{model.formatQuestion == Constants.COMPLETE ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        card_view:layout_constraintBottom_toBottomOf="@id/change_check_order"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/change_auto" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/change_check_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:checked="@={model.isCheckOrder}"
                        android:visibility="@{model.formatQuestion == Constants.COMPLETE ? View.VISIBLE : View.GONE}"
                        card_view:layout_constraintLeft_toRightOf="@id/text_check_order"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toTopOf="@id/text_check_order" />

                    <TextView
                        android:id="@+id/text_explanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/message_explanation"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        card_view:layout_constraintBottom_toBottomOf="@id/change_explanation"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/change_check_order" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/change_explanation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:checked="@={model.isEditingExplanation}"
                        card_view:layout_constraintLeft_toRightOf="@id/text_explanation"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toTopOf="@id/text_explanation" />

                    <Button
                        android:id="@+id/button_finish_config"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_height_small"
                        android:background="@drawable/button_blue"
                        android:layout_marginTop="@dimen/element_spacing_small"
                        android:text="@string/ok"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:onClick="@{() -> model.editQuestion()}"
                        card_view:layout_constraintTop_toBottomOf="@id/change_explanation"
                         />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{model.stateEditing == Constants.EDIT_QUESTION ? View.VISIBLE : View.GONE}"
                    card_view:layout_constraintTop_toBottomOf="@id/layout_config">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout_question_write"
                        style="@style/MyTextInputLayoutStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintRight_toLeftOf="@id/button_image"
                        card_view:layout_constraintTop_toTopOf="parent">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/set_problem"
                            style="@style/MyEditTextMultiLine"
                            android:hint="@string/hint_question" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/button_image"
                        android:layout_width="@dimen/view_height_normal"
                        android:layout_height="@dimen/view_height_normal"
                        android:layout_margin="@dimen/element_spacing_normal"
                        android:background="@drawable/button_blue"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_photo_white"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_write_view"
                        style="@style/MyTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:visibility="@{model.formatQuestion == Constants.WRITE ? View.VISIBLE : View.GONE}"
                        card_view:layout_constraintTop_toBottomOf="@id/textInputLayout_question_write">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/set_answer_write"
                            style="@style/MyEditTextSingleLine"
                            android:hint="@string/hint_answer" />

                    </android.support.design.widget.TextInputLayout>

                    <jp.gr.java_conf.foobar.testmaker.service.views.EditCompleteView
                        android:id="@+id/edit_complete_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{model.formatQuestion == Constants.COMPLETE ? View.VISIBLE : View.GONE}"
                        card_view:layout_constraintTop_toBottomOf="@id/edit_write_view" />


                    <jp.gr.java_conf.foobar.testmaker.service.views.EditSelectView
                        android:id="@+id/edit_select_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{model.formatQuestion == Constants.SELECT ? View.VISIBLE : View.GONE}"
                        card_view:layout_constraintTop_toBottomOf="@id/edit_complete_view" />

                    <jp.gr.java_conf.foobar.testmaker.service.views.EditSelectCompleteView
                        android:id="@+id/edit_select_complete_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{model.formatQuestion == Constants.SELECT_COMPLETE ? View.VISIBLE : View.GONE}"
                        card_view:layout_constraintTop_toBottomOf="@id/edit_select_view" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout_explanation"
                        style="@style/MyTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:visibility="@{model.isEditingExplanation ? View.VISIBLE : View.GONE}"
                        card_view:layout_constraintTop_toBottomOf="@id/edit_select_complete_view">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/set_explanation"
                            style="@style/MyEditTextMultiLine"
                            android:hint="@string/hint_explanation" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/button_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/element_spacing_small"
                        android:layout_marginRight="@dimen/element_spacing_small"
                        android:layout_marginBottom="@dimen/element_spacing_small"
                        android:background="@drawable/button_add"
                        android:text="@string/action_add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        card_view:layout_constraintTop_toBottomOf="@id/textInputLayout_explanation" />

                    <Button
                        android:id="@+id/button_type"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/view_height_small"
                        android:layout_margin="@dimen/element_spacing_small"
                        android:background="@drawable/button_blue"
                        android:text="@string/action_choose"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintLeft_toLeftOf="parent"
                        card_view:layout_constraintRight_toLeftOf="@id/button_detail"
                        card_view:layout_constraintTop_toBottomOf="@id/button_add" />

                    <Button
                        android:id="@+id/button_detail"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/view_height_small"
                        android:layout_margin="@dimen/element_spacing_small"
                        android:background="@drawable/button_blue"
                        android:text="@string/action_detail"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintLeft_toRightOf="@id/button_type"
                        card_view:layout_constraintRight_toRightOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/button_add" />


                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/container"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
