<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activities.StudyPlusActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/title_activity_study_plus" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999" />


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_large"
        android:layout_marginBottom="@dimen/element_spacing_small"
        android:layout_marginLeft="@dimen/element_spacing_small"
        android:layout_marginRight="@dimen/element_spacing_small"
        android:layout_marginTop="@dimen/element_spacing_small"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/element_spacing_small"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_medium"
                    android:id="@+id/text_study_plus"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/element_spacing_small"
                    android:layout_weight="1"
                    android:text="@string/study_plus"
                    />

                <LinearLayout
                    android:id="@+id/info"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:layout_marginRight="@dimen/element_spacing_small"
                        android:layout_marginEnd="@dimen/element_spacing_small"
                        android:textSize="@dimen/text_size_small"
                        android:text="@string/state_study_plus"
                        android:id="@+id/text_state_study_plus" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/element_spacing_small"
                android:layout_marginLeft="@dimen/element_spacing_small"
                android:layout_marginRight="@dimen/element_spacing_small"
                android:id="@+id/connect_study_plus"
                android:background="@drawable/button_blue"
                style="@style/button_choose_normal"
                android:text="@string/connect"
                android:layout_weight="3.2"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_setting_study_plus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_large"
        android:layout_marginBottom="@dimen/element_spacing_small"
        android:layout_marginLeft="@dimen/element_spacing_small"
        android:layout_marginRight="@dimen/element_spacing_small"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/element_spacing_small"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_medium"
                    android:id="@+id/text_setting_upload_study_plus"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/element_spacing_small"
                    android:layout_weight="1"
                    android:text="@string/setting_study_plus"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:layout_marginRight="@dimen/element_spacing_small"
                        android:layout_marginEnd="@dimen/element_spacing_small"
                        android:textSize="@dimen/text_size_small"
                        android:text="@string/state_study_plus"
                        android:id="@+id/text_state_upload_study_plus" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/element_spacing_small"
                android:layout_marginLeft="@dimen/element_spacing_small"
                android:layout_marginRight="@dimen/element_spacing_small"
                android:id="@+id/button_setting_upload_study_plus"
                android:background="@drawable/button_blue"
                style="@style/button_choose_normal"
                android:text="@string/button_setting_upload_study_plus"
                android:layout_weight="3.2"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>