<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="jp.gr.java_conf.foobar.testmaker.service.view.play.PlayViewModel" />

        <variable
            name="index"
            type="Integer" />

        <import type="android.util.Pair" />


    </data>

    <merge>

        <com.google.android.material.checkbox.MaterialCheckBox
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.checkLists[index]}"
            android:isVisible="@{!viewModel.selections[index].isEmpty()}"
            android:foreground="?attr/selectableItemBackground"
            android:padding="24dp"
            android:text="@{viewModel.selections[index]}"
            android:textColor="?android:textColorSecondary"
            tools:text="@tools:sample/lorem/random" />
    </merge>
</layout>