<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/MyCardViewStyle"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        custom:cardCornerRadius="@dimen/element_spacing_small"
        custom:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:splitMotionEvents="false">

            <ImageButton
                android:id="@+id/color"
                android:layout_width="@dimen/element_spacing_small"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_spacing_normal"
                android:background="@drawable/circle"
                android:contentDescription="@null"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                custom:layout_constraintLeft_toLeftOf="parent" />


            <TextView
                android:id="@+id/text_title_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_small"
                android:layout_marginTop="@dimen/element_spacing_large"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Large Text"
                android:textSize="@dimen/text_size_medium"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintLeft_toRightOf="@id/color"
                custom:layout_constraintRight_toLeftOf="@id/open"/>


            <TextView
                android:id="@+id/num_questions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textSize="@dimen/text_size_small"
                android:layout_marginStart="@dimen/element_spacing_small"
                android:layout_marginTop="@dimen/element_spacing_normal"
                custom:layout_constraintTop_toBottomOf="@id/text_title_category"
                custom:layout_constraintLeft_toRightOf="@id/color"
                custom:layout_constraintRight_toLeftOf="@id/open"
                />

            <jp.gr.java_conf.foobar.testmaker.service.views.ImageTextButton
                android:id="@+id/open"
                android:layout_width="@dimen/view_width_normal"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_spacing_small"
                custom:image="@drawable/ic_folder_open_white"
                custom:layout_constraintRight_toRightOf="parent"
                custom:text="@string/open" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>