<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/MyCardViewStyle"
        android:focusable="true"
        custom:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        custom:cardCornerRadius="@dimen/element_spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_spacing_normal"
                android:background="@drawable/circle"
                android:layout_weight="1.07" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_medium"
                    android:text="Large Text"
                    android:gravity="center_vertical"
                    android:id="@+id/title_questions"
                    android:singleLine="true"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:id="@+id/info"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:layout_marginRight="@dimen/element_spacing_small"
                        android:layout_marginEnd="@dimen/element_spacing_small"
                        android:textSize="@dimen/text_size_small"
                        android:id="@+id/num_questions" />

                </LinearLayout>


            </LinearLayout>


            <jp.gr.java_conf.foobar.testmaker.service.views.ImageTextButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/open"
                android:layout_weight="0.9"
                custom:text="@string/open"
                custom:image="@drawable/ic_folder_open_white"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>