<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="jp.gr.java_conf.foobar.testmaker.service.domain.Question" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="listener"
            type="jp.gr.java_conf.foobar.testmaker.service.view.edit.EditController.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onClickQuestion(question)}"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/problem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textSize="@dimen/text_size_large"
            android:text="@{question.question}"
            tools:text="問題文問題文問題文"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:layout_marginBottom="@dimen/element_spacing_large"
            android:ellipsize="end"
            android:gravity="start"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium"
            android:text="@{question.answer}"
            tools:text="答え答え答え"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/problem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>