<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/MyCardViewStyle"
        android:focusable="true"
        custom:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        custom:cardCornerRadius="@dimen/element_spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:orientation="horizontal">

            <ImageButton
                android:contentDescription="@string/image"
                android:id="@+id/cate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/element_spacing_normal"
                android:background="@drawable/circle"
                android:layout_weight="1.33" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_medium"
                    android:id="@+id/title_questions"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/element_spacing_small"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:id="@+id/info"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:layout_marginRight="@dimen/element_spacing_small"
                        android:layout_marginEnd="@dimen/element_spacing_small"
                        android:textSize="@dimen/text_size_small"
                        android:id="@+id/num_questions" />

                </LinearLayout>


            </LinearLayout>

            <jp.gr.java_conf.foobar.testmaker.service.views.ImageTextButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/element_spacing_small"
                android:layout_marginLeft="@dimen/element_spacing_small"
                android:layout_marginRight="@dimen/element_spacing_small"
                android:id="@+id/play"
                android:layout_weight="1.2"
                custom:text="@string/play"
                custom:image="@drawable/ic_play_arrow_white"
                />

            <jp.gr.java_conf.foobar.testmaker.service.views.ImageTextButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/element_spacing_small"
                android:layout_marginLeft="@dimen/element_spacing_small"
                android:layout_marginRight="@dimen/element_spacing_small"
                android:id="@+id/delete"
                android:layout_weight="1.2"
                custom:text="@string/delete"
                custom:image="@drawable/ic_delete_white"
                />

            <jp.gr.java_conf.foobar.testmaker.service.views.ImageTextButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/element_spacing_small"
                android:layout_marginLeft="@dimen/element_spacing_small"
                android:layout_marginRight="@dimen/element_spacing_small"
                android:id="@+id/open"
                android:layout_weight="1.2"
                custom:text="@string/info"
                custom:image="@drawable/ic_info_white"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>