<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="question"
            type="jp.gr.java_conf.foobar.testmaker.service.domain.Question" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="listener"
            type="jp.gr.java_conf.foobar.testmaker.service.view.edit.EditController.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/Card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/index"
                    android:layout_width="@dimen/width_order"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_spacing_very_small"
                    android:textSize="@dimen/text_size_ssmall"
                    android:text="@{Integer.toString(index)}"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/problem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_spacing_small"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@{question.question}"
                    app:layout_constraintBottom_toTopOf="@id/answer"
                    app:layout_constraintLeft_toRightOf="@id/index"
                    app:layout_constraintRight_toLeftOf="@id/edit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_spacing_small"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@{question.answer}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/index"
                    app:layout_constraintRight_toLeftOf="@id/edit"
                    app:layout_constraintTop_toBottomOf="@id/problem" />

                <jp.gr.java_conf.foobar.testmaker.service.view.share.ImageTextButton
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickEditQuestion(question)}"
                    app:layout_constraintRight_toLeftOf="@id/delete"
                    custom:image="@drawable/ic_edit_white"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintTop_toTopOf="parent"
                    custom:text="@string/edit" />

                <jp.gr.java_conf.foobar.testmaker.service.view.share.ImageTextButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickDeleteQuestion(question)}"
                    app:layout_constraintRight_toRightOf="parent"
                    custom:image="@drawable/ic_delete_white"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintTop_toTopOf="parent"
                    custom:text="@string/delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>