<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="jp.gr.java_conf.foobar.testmaker.service.domain.Category" />

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="size"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickMenu"
            type="android.view.View.OnClickListener" />

        <import type="jp.gr.java_conf.foobar.testmaker.service.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{onClick}"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:src="@drawable/ic_baseline_folder_24"
            android:tintARGB="@{category.color}"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/text_title_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:maxLines="1"
            android:text="@{category.name}"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toEndOf="@id/color"
            app:layout_constraintEnd_toStartOf="@id/button_menu"
            app:layout_constraintTop_toTopOf="@id/color" />

        <TextView
            android:id="@+id/num_tests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:layout_marginBottom="@dimen/element_spacing_large"
            android:gravity="start"
            android:text="@{size}"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintTop_toBottomOf="@id/text_title_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/color"
            app:layout_constraintEnd_toStartOf="@id/button_menu" />

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:padding="@dimen/element_spacing_normal"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{onClickMenu}"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>