<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="document"
            type="com.google.firebase.firestore.DocumentSnapshot" />

        <variable
            name="title"
            type="String" />

        <variable
            name="size"
            type="String" />

        <variable
            name="publicity"
            type="String" />

        <variable
            name="colorId"
            type="Integer" />

        <variable
            name="listener"
            type="jp.gr.java_conf.foobar.testmaker.service.view.main.AccountMainController.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onClickTest(document)}"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_description_24"
            android:tintARGB="@{colorId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/text_title_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:maxLines="1"
            android:text="@{title}"
            tools:text="サンプル問題集"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintStart_toEndOf="@id/color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/color" />

        <TextView
            android:id="@+id/num_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:layout_marginBottom="@dimen/element_spacing_large"
            android:gravity="start"
            android:text="@{size}"
            tools:text="問題数 3"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintTop_toBottomOf="@id/text_title_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/color" />

        <TextView
            android:id="@+id/text_publicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_spacing_large"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:layout_marginBottom="@dimen/element_spacing_large"
            android:gravity="start"
            android:text="@{publicity}"
            tools:text="限定公開"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toEndOf="@id/num_questions"
            app:layout_constraintTop_toBottomOf="@id/text_title_test"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>