<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isCategorized"
            type="Boolean" />

        <variable
            name="test"
            type="jp.gr.java_conf.foobar.testmaker.service.domain.Test" />

        <variable
            name="title"
            type="String" />

        <variable
            name="color"
            type="Integer" />

        <variable
            name="size"
            type="String" />

        <variable
            name="listener"
            type="jp.gr.java_conf.foobar.testmaker.service.view.main.MainController.OnClickListener" />
        
        <import type="jp.gr.java_conf.foobar.testmaker.service.R"/>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@{isCategorized ? @dimen/element_spacing_normal : @dimen/element_spacing_none}"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <ImageButton
                    android:id="@+id/color"
                    android:layout_width="@dimen/element_spacing_small"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/element_spacing_normal"
                    android:background="@drawable/circle"
                    android:contentDescription="@null"
                    android:testColor="@{color}"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintLeft_toLeftOf="parent"
                    custom:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_title_test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_spacing_normal"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:maxLines="2"
                    android:text="@{title}"
                    android:textSize="@dimen/text_size_medium"
                    custom:layout_constraintLeft_toRightOf="@id/color"
                    custom:layout_constraintRight_toLeftOf="@id/play"
                    custom:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/num_questions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_spacing_normal"
                    android:layout_marginBottom="@dimen/element_spacing_small"
                    android:gravity="start"
                    android:text="@{size}"
                    android:textSize="@dimen/text_size_small"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintLeft_toRightOf="@id/color"
                    custom:layout_constraintRight_toLeftOf="@id/play" />


                <jp.gr.java_conf.foobar.testmaker.service.view.share.ImageTextButton
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickPlayTest(test)}"
                    custom:image="@drawable/ic_play_arrow_white_24dp"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintRight_toLeftOf="@id/edit"
                    custom:layout_constraintTop_toTopOf="parent"
                    custom:text="@string/play" />

                <jp.gr.java_conf.foobar.testmaker.service.view.share.ImageTextButton
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickEditTest(test)}"
                    custom:image="@drawable/ic_edit_white"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintRight_toLeftOf="@id/delete"
                    custom:layout_constraintTop_toTopOf="parent"
                    custom:text="@string/edit" />

                <jp.gr.java_conf.foobar.testmaker.service.view.share.ImageTextButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickDeleteTest(test)}"
                    custom:image="@drawable/ic_delete_white"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintRight_toLeftOf="@id/open"
                    custom:layout_constraintTop_toTopOf="parent"
                    custom:text="@string/delete" />

                <jp.gr.java_conf.foobar.testmaker.service.view.share.ImageTextButton
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> listener.onClickShareTest(test)}"
                    custom:image="@drawable/ic_share_white"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintRight_toRightOf="parent"
                    custom:layout_constraintTop_toTopOf="parent"
                    custom:text="@string/share" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>