<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_select_1"
        style="@style/MyCheckBoxStyle"
        android:layout_margin="@dimen/element_spacing_large"
        />

    <Button
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/view_height_normal"
        android:layout_height="@dimen/view_height_normal"
        android:textSize="@dimen/text_size_large"
        android:enabled="false"
        android:background="@drawable/checkbox_circle"
        android:text="1"
        android:translationZ="2dp"
        />

</RelativeLayout>