<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_normal">

    <ImageView
        android:id="@+id/imageView1"
        style="@style/MyColorBoxStyle" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/MyColorBoxStyle" />

    <ImageView
        android:id="@+id/imageView3"
        style="@style/MyColorBoxStyle" />

    <ImageView
        android:id="@+id/imageView4"
        style="@style/MyColorBoxStyle" />

    <ImageView
        android:id="@+id/imageView5"
        style="@style/MyColorBoxStyle" />

    <ImageView
        android:id="@+id/imageView6"
        style="@style/MyColorBoxStyle" />

    <ImageView
        android:id="@+id/imageView7"
        style="@style/MyColorBoxStyle" />

    <ImageView
        android:id="@+id/imageView8"
        style="@style/MyColorBoxStyle" />

</LinearLayout>