<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/layout_dialog_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/element_spacing_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/element_spacing_normal"
            android:text="@{title}"
            tools:text="問題集" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_normal"
                android:gravity="start"
                android:text="@string/number_questions"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/set_limit"
                android:layout_width="@dimen/view_width_normal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_small"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_normal"
                android:gravity="start"
                android:text="@string/position_start"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/set_start_position"
                android:layout_width="@dimen/view_width_normal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_small"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="@string/is_random"
            app:buttonTint="@color/colorPrimary"
            tools:checked="true" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_refine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="@string/message_wrong_only"
            app:buttonTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_reverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="@string/message_switch_question"
            app:buttonTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="@string/message_self"
            app:buttonTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_always_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="@string/always_review"
            app:buttonTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_case_insensitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="@string/case_insensitive"
            app:buttonTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="@string/message_delete_sound"
            app:buttonTint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_start"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/element_spacing_large"
            android:text="@string/start"
            android:textSize="@dimen/text_size_medium"
            android:theme="@style/ThemeOverlay.Button.Accent" />

    </LinearLayout>

</layout>
