<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_dialog_upload">

    <Spinner
        android:layout_margin="@dimen/element_spacing_normal"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/view_height_normal"/>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/element_spacing_normal"
        android:id="@+id/textInputLayout_question_write"
        android:layout_weight="1"
        style="@style/MyTextInputLayoutStyle"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_overview"
            android:hint="@string/hint_overview"
            style="@style/MyEditTextMultiLine"
            android:maxLength="140"
            />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>