<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/action_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:text="@string/message_order"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/action_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_red"
        android:text="@string/message_random"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/layout_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/number_questions"
                android:layout_marginLeft="@dimen/element_spacing_normal"
                android:layout_marginStart="@dimen/element_spacing_normal"
                android:textColor="@android:color/background_dark"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/set_limit"
                android:layout_width="@dimen/view_width_normal"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="@dimen/element_spacing_small"
                android:layout_marginStart="@dimen/element_spacing_small"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_refine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:background="@drawable/button_red"
            android:text="@string/message_wrong_only"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_reverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:background="@drawable/button_red"
            android:text="@string/message_switch_question"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:background="@drawable/button_red"
            android:text="@string/message_self"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_always_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:background="@drawable/button_red"
            android:text="@string/always_review"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:background="@drawable/button_red"
            android:text="@string/message_delete_sound"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </LinearLayout>


</LinearLayout>