<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_large"
    android:orientation="vertical"
    android:padding="@dimen/element_spacing_normal"
    android:weightSum="1">

    <jp.gr.java_conf.foobar.testmaker.service.view.share.ColorChooser
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/color_chooser" />

</LinearLayout>