<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title_dialog"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/element_spacing_large">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/element_spacing_very_large"
            android:paddingBottom="@dimen/element_spacing_very_large"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{title_dialog}"
            tools:text="「サンプル問題集」を削除してもよろしいですか？" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:theme="@style/ThemeOverlay.Button.Danger"
            android:text="@string/delete"
            app:layout_constraintTop_toBottomOf="@id/text_title">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>