<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/action_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:visibility="gone"
        android:text="@string/message_order"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/action_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_red"
        android:visibility="gone"
        android:text="@string/message_random"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/layout_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/element_spacing_normal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/element_spacing_normal"
                android:layout_marginStart="@dimen/element_spacing_normal"
                android:gravity="start"
                android:text="@string/number_questions"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/set_limit"
                android:layout_width="@dimen/view_width_normal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/element_spacing_small"
                android:layout_marginStart="@dimen/element_spacing_small"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/element_spacing_normal"
                android:layout_marginStart="@dimen/element_spacing_normal"
                android:gravity="start"
                android:text="@string/position_start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/background_dark" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/set_start_position"
                android:layout_width="@dimen/view_width_normal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/element_spacing_small"
                android:layout_marginStart="@dimen/element_spacing_small"
                android:ems="10"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_random"
            style="@style/MyStartCheckBoxStyle"
            android:text="@string/is_random" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_refine"
            style="@style/MyStartCheckBoxStyle"
            android:text="@string/message_wrong_only" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_reverse"
            style="@style/MyStartCheckBoxStyle"
            android:text="@string/message_switch_question" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_manual"
            style="@style/MyStartCheckBoxStyle"
            android:text="@string/message_self" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_always_review"
            style="@style/MyStartCheckBoxStyle"
            android:text="@string/always_review" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_case_insensitive"
            style="@style/MyStartCheckBoxStyle"
            android:text="@string/case_insensitive" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_audio"
            style="@style/MyStartCheckBoxStyle"
            android:text="@string/message_delete_sound" />

        <Button
            android:id="@+id/button_start"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_normal"
            android:layout_margin="@dimen/element_spacing_small"
            android:background="@drawable/button_blue"
            android:text="@string/start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            />


    </LinearLayout>


</LinearLayout>