<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_dialog_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/element_spacing_normal">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_answer"
        style="@style/MyTextInputLayoutStyle"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/set_cate"
            style="@style/MyEditTextSingleLine"
            android:hint="@string/new_category"
            android:imeOptions="actionDone"
            android:maxLength="20" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/add"
        style="@style/Button.Primary.RectImage"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_add_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textInputLayout_answer"
        app:layout_constraintTop_toTopOf="parent" />

    <jp.gr.java_conf.foobar.testmaker.service.view.share.ColorChooser
        android:id="@+id/color_chooser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_answer"
        android:layout_marginTop="@dimen/element_spacing_normal"/>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_spacing_small"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/color_chooser">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/old_category"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/textView11"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:layout_marginBottom="@dimen/element_spacing_large"
            android:layout_toEndOf="@+id/textView11"
            android:background="@android:color/holo_blue_light" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>