<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_dialog_edit_user"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_user_name"
            android:layout_weight="1"
            style="@style/MyTextInputLayoutStyle"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_user_name"
                android:hint="@string/hint_user_name"
                style="@style/MyEditTextSingleLine"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            style="@style/button_choose_normal"
            android:id="@+id/button_save_profile"
            android:text="@string/save"/>


    </LinearLayout>

</LinearLayout>