<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commonViewModel"
            type="jp.gr.java_conf.foobar.testmaker.service.view.edit.EditQuestionViewModel" />

        <variable
            name="viewModel"
            type="jp.gr.java_conf.foobar.testmaker.service.view.edit.EditSelectCompleteQuestionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_add"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_question_write"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    app:layout_constraintEnd_toStartOf="@id/button_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/set_problem"
                        style="@style/EditText.MultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_question"
                        android:text="@={viewModel.question}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/button_image"
                    style="@style/Button.Primary.RectImage"
                    android:animatedVisibility="@{viewModel.isCheckedImage}"
                    android:contentDescription="@null"
                    android:srcWithGlide="@{commonViewModel.imagePath}"
                    app:layout_constraintBottom_toBottomOf="@id/textInputLayout_question_write"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textInputLayout_question_write" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_answer_1"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfAnswers >= 1}"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout_question_write">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_answer_1"
                        style="@style/MyEditTextSingleLine"
                        android:hint="@string/hint_answer"
                        android:text="@={viewModel.answers[0]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_answer_2"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfAnswers >= 2}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_answer_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_answer_2"
                        style="@style/MyEditTextSingleLine"
                        android:hint="@string/hint_answer"
                        android:text="@={viewModel.answers[1]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_answer_3"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfAnswers >= 3}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_answer_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_answer_3"
                        style="@style/MyEditTextSingleLine"
                        android:hint="@string/hint_answer"
                        android:text="@={viewModel.answers[2]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_answer_4"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfAnswers >= 4}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_answer_3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_answer_4"
                        style="@style/MyEditTextSingleLine"
                        android:hint="@string/hint_answer"
                        android:text="@={viewModel.answers[3]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_answer_5"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfAnswers >= 5}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_answer_4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_answer_5"
                        style="@style/MyEditTextSingleLine"
                        android:hint="@string/hint_answer"
                        android:text="@={viewModel.answers[4]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_answer_6"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfAnswers >= 6}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_answer_5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_answer_6"
                        style="@style/MyEditTextSingleLine"
                        android:hint="@string/hint_answer"
                        android:text="@={viewModel.answers[5]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_answers"
                    app:layout_constraintBottom_toBottomOf="@id/button_remove_answer"
                    app:layout_constraintEnd_toStartOf="@id/button_remove_answer"
                    app:layout_constraintTop_toTopOf="@id/button_remove_answer" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_remove_answer"
                    style="@style/ImageButton.Operator"
                    android:src="@drawable/ic_remove"
                    app:layout_constraintEnd_toStartOf="@id/button_add_answer"
                    app:layout_constraintTop_toBottomOf="@id/text_input_answer_6" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_add_answer"
                    style="@style/ImageButton.Operator"
                    android:src="@drawable/ic_add_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_input_answer_6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_other_1"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfOthers >= 1}"
                    app:layout_constraintTop_toBottomOf="@id/button_add_answer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_other_1"
                        style="@style/MyEditTextSingleLine"
                        android:enabled="@{!viewModel.isCheckedAuto}"
                        android:hint="@{viewModel.isCheckedAuto ? @string/hint_auto : @string/hint_other}"
                        android:text="@={viewModel.others[0]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_other_2"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfOthers >= 2}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_other_1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_other_2"
                        style="@style/MyEditTextSingleLine"
                        android:enabled="@{!viewModel.isCheckedAuto}"
                        android:hint="@{viewModel.isCheckedAuto ? @string/hint_auto : @string/hint_other}"
                        android:text="@={viewModel.others[1]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_other_3"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfOthers >= 3}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_other_2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_other_3"
                        style="@style/MyEditTextSingleLine"
                        android:enabled="@{!viewModel.isCheckedAuto}"
                        android:hint="@{viewModel.isCheckedAuto ? @string/hint_auto : @string/hint_other}"
                        android:text="@={viewModel.others[2]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_other_4"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfOthers >= 4}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_other_3">

                    <!--todo: hint を動的に変更するとアニメーションが消える不具合を直す                        -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_other_4"
                        style="@style/MyEditTextSingleLine"
                        android:enabled="@{!viewModel.isCheckedAuto}"
                        android:hint="@{viewModel.isCheckedAuto ? @string/hint_auto : @string/hint_other}"
                        android:text="@={viewModel.others[3]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_other_5"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfOthers >= 5}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_other_4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_other_5"
                        style="@style/MyEditTextSingleLine"
                        android:enabled="@{!viewModel.isCheckedAuto}"
                        android:hint="@{viewModel.isCheckedAuto ? @string/hint_auto : @string/hint_other}"
                        android:text="@={viewModel.others[4]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_other_6"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.sizeOfOthers >= 6}"
                    app:layout_constraintTop_toBottomOf="@id/text_input_other_5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_other_6"
                        style="@style/MyEditTextSingleLine"
                        android:enabled="@{!viewModel.isCheckedAuto}"
                        android:hint="@{viewModel.isCheckedAuto ? @string/hint_auto : @string/hint_other}"
                        android:text="@={viewModel.others[5]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_others"
                    app:layout_constraintBottom_toBottomOf="@id/button_remove_other"
                    app:layout_constraintEnd_toStartOf="@id/button_remove_other"
                    app:layout_constraintTop_toTopOf="@id/button_remove_other" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_remove_other"
                    style="@style/ImageButton.Operator"
                    android:src="@drawable/ic_remove"
                    app:layout_constraintEnd_toStartOf="@id/button_add_other"
                    app:layout_constraintTop_toBottomOf="@id/text_input_other_6" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/button_add_other"
                    style="@style/ImageButton.Operator"
                    android:src="@drawable/ic_add_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_input_other_6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_explanation"
                    style="@style/MyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:animatedVisibility="@{viewModel.isCheckedExplanation}"
                    app:layout_constraintTop_toBottomOf="@id/button_add_other">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_explanation"
                        style="@style/MyEditTextSingleLine"
                        android:hint="@string/hint_explanation"
                        android:text="@={commonViewModel.explanation}" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_setting"
                    style="@style/Text.ExpandHeader"
                    android:layout_marginStart="@dimen/element_spacing_small"
                    android:layout_marginTop="@dimen/element_spacing_very_large"
                    android:onClick="@{() -> commonViewModel.onClickSetting()}"
                    android:text="@string/label_setting_question"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_input_explanation" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto"
                    style="@style/Switch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/element_spacing_small"
                    android:checked="@={viewModel.isCheckedAuto}"
                    android:text="@string/message_auto"
                    app:layout_constraintTop_toBottomOf="@id/label_setting" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_explanation"
                    style="@style/Switch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/element_spacing_small"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:checked="@={viewModel.isCheckedExplanation}"
                    android:text="@string/message_explanation"
                    app:layout_constraintTop_toBottomOf="@id/switch_auto" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_image"
                    style="@style/Switch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/element_spacing_small"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:checked="@={viewModel.isCheckedImage}"
                    android:text="@string/message_image"
                    app:layout_constraintTop_toBottomOf="@id/switch_explanation" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_reset_form"
                    style="@style/Switch"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/element_spacing_small"
                    android:layout_marginTop="@dimen/element_spacing_normal"
                    android:checked="@={commonViewModel.isResetForm}"
                    android:text="@string/message_reset_form"
                    app:layout_constraintTop_toBottomOf="@id/switch_image" />

                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animatedVisibility="@{commonViewModel.isVisibleSetting}"
                    app:constraint_referenced_ids="switch_auto,switch_image,switch_explanation,switch_reset_form" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/element_spacing_large"
            android:enabled="@{viewModel.isValidated}"
            android:text="@string/save_question"
            android:textSize="@dimen/text_size_medium"
            android:theme="@style/ThemeOverlay.Button.Accent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:enabled="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>