<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="jp.gr.java_conf.foobar.testmaker.service.view.edit.EditSelectQuestionViewModel" />

        <variable
            name="index"
            type="Integer" />

    </data>

    <merge>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animatedVisibility="@{viewModel.sizeOfOthers >= index + 1}"
            android:layout_marginTop="@dimen/element_spacing_normal">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/EditText.MultiLine"
                android:enabled="@{!viewModel.isCheckedAuto}"
                android:hint="@string/hint_other"
                android:text="@={viewModel.others[index]}" />

        </com.google.android.material.textfield.TextInputLayout>

    </merge>
</layout>