<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="jp.gr.java_conf.foobar.testmaker.service.domain.Question" />

        <variable
            name="index"
            type="String" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <import type="jp.gr.java_conf.foobar.testmaker.service.R" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{onClick}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundResource="@{isSelected ? R.color.colorFocus : R.color.colorTransparent  }">

            <TextView
                android:id="@+id/text_index"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_small"
                android:gravity="center"
                android:text="@{index}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />

            <TextView
                android:id="@+id/problem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_large"
                android:layout_marginEnd="@dimen/element_spacing_large"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@{question.question}"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_index"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                tools:text="問題文問題文問題文" />

            <TextView
                android:id="@+id/answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_spacing_large"
                android:layout_marginTop="@dimen/element_spacing_small"
                android:layout_marginEnd="@dimen/element_spacing_large"
                android:layout_marginBottom="@dimen/element_spacing_large"
                android:ellipsize="end"
                android:gravity="start"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{question.singleLineAnswer}"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_index"
                app:layout_constraintTop_toBottomOf="@id/problem"
                tools:text="答え答え答え" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>