<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="@dimen/element_spacing_small"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{onClick}">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_spacing_normal"
            android:layout_marginStart="36dp"
            android:text="@string/text_add_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_remove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="新しいカテゴリを追加" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_remove"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="@dimen/element_spacing_normal"
            android:src="@drawable/ic_add_white"
            android:tint="@color/colorPrimary"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
