<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="jp.gr.java_conf.foobar.testmaker.service.domain.Category" />

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickCancel"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickDelete"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{onClick}"
        android:padding="@dimen/element_spacing_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/color"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:circleTint="@{category.color}"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing_normal"
                android:text="@{category.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/color"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="フォルダ" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_delete"
            style="@style/ImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:isVisible="@{!selected}"
            android:onClick="@{onClickDelete}"
            android:padding="@dimen/element_spacing_normal"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_remove"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_remove"
            style="@style/ImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:isVisible="@{selected}"
            android:onClick="@{onClickCancel}"
            android:padding="@dimen/element_spacing_normal"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
