<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_select_1"
        style="@style/MyCheckBoxStyle"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_select_2"
        style="@style/MyCheckBoxStyle"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_select_3"
        style="@style/MyCheckBoxStyle"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_select_4"
        style="@style/MyCheckBoxStyle"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_select_5"
        style="@style/MyCheckBoxStyle"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_select_6"
        style="@style/MyCheckBoxStyle"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:text="@string/ok"
        style="@style/button_choose_normal"
        android:textColor="@color/white"/>

</LinearLayout>