<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_write_and"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/center_view"
        android:layout_alignEnd="@+id/center_view"
        android:layout_margin="@dimen/element_spacing_small"
        android:theme="@style/AppTheme.Design.TextInputLayout">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_answer_1"
            android:hint="@string/hint_answer1"
            style="@style/MyEditTextSingleLine"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_answer_2"
        android:layout_alignLeft="@+id/center_view"
        android:layout_alignStart="@+id/center_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/MyTextInputLayoutStyle"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_answer_2"
            android:hint="@string/hint_answer2"
            style="@style/MyEditTextSingleLine"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_answer_3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/center_view"
        android:layout_alignEnd="@+id/center_view"
        android:layout_below="@+id/textInputLayout_answer_1"
        style="@style/MyTextInputLayoutStyle"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_answer_3"
            android:hint="@string/hint_answer3"
            style="@style/MyEditTextSingleLine"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_answer_4"
        android:layout_alignLeft="@+id/center_view"
        android:layout_alignStart="@+id/center_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textInputLayout_answer_1"
        style="@style/MyTextInputLayoutStyle"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_answer_4"
            android:hint="@string/hint_answer4"
            style="@style/MyEditTextSingleLine"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_judge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_spacing_small"
        android:background="@drawable/button_blue"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:layout_below="@+id/textInputLayout_answer_3"
        />

</RelativeLayout>