<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_play_review"
    android:visibility="gone"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_answer"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/element_spacing_small"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_large"
        />

    <TextView
        android:gravity="start"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/element_spacing_small"
        android:layout_marginRight="@dimen/element_spacing_small"
        android:layout_marginBottom="@dimen/element_spacing_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_explanation"
        android:textSize="@dimen/text_size_large"
        />

</LinearLayout>