<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <View
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_answer_choose"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignEnd="@+id/center_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/center_view">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_answer_choose"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_answer" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_other_1"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignLeft="@+id/center_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/center_view">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_other1"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_other_2"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignEnd="@+id/center_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/center_view"
        android:layout_below="@+id/textInputLayout_answer_choose">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_other2"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_other_3"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignLeft="@+id/center_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/center_view"
        android:layout_below="@+id/textInputLayout_answer_choose">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_other3"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_other_4"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignEnd="@+id/center_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/center_view"
        android:layout_below="@+id/textInputLayout_other_2">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_other4"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout_other_5"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignLeft="@+id/center_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/center_view"
        android:layout_below="@+id/textInputLayout_other_3">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/set_other5"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>