<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <View
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_answer_choose"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignEnd="@+id/center_view"
        android:layout_alignParentStart="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/set_answer_choose"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_answer" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_other_1"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/center_view">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/set_other1"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_other_2"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignEnd="@+id/center_view"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout_answer_choose">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/set_other2"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_other_3"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/center_view"
        android:layout_below="@+id/textInputLayout_answer_choose">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/set_other3"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_other_4"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignEnd="@+id/center_view"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout_other_2">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/set_other4"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_other_5"
        style="@style/MyTextInputLayoutStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/center_view"
        android:layout_below="@+id/textInputLayout_other_3">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/set_other5"
            style="@style/MyEditTextMultiLine"
            android:hint="@string/hint_other" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>