<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_answer"
        style="@style/MyTextInputLayoutStyle"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_answer"
            android:hint="@string/hint_answer"
            style="@style/MyEditTextSingleLine"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_judge"
        style="@style/Button.Primary.TextWide"
        android:text="@string/ok"
        />

</LinearLayout>