<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_spacing_small"
        android:textSize="@dimen/text_size_medium"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/layout_image">

        <ImageButton
            android:contentDescription="@string/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:id="@+id/image_problem" />

    </FrameLayout>

    <TextView
        android:id="@+id/problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_spacing_small"
        android:gravity="start"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>